{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1175765224,
      "isDeleted": false,
      "id": "E7YLkuPI6FKoUWpfi8sQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5141.866517270773,
      "y": 1148.837301587302,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 542.4285714285716,
      "height": 194.42857142857144,
      "seed": 671168286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675202023916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1336553192,
      "isDeleted": false,
      "id": "E5cCsvgX_HlOL0aX_lal4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5375.723660127917,
      "y": 1170.8373015873017,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1026019778,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675202052189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vehicle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle"
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 445022302,
      "isDeleted": false,
      "id": "Hn9EsisJSytqcfawHF3bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5167.937945842202,
      "y": 1225.1230158730166,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 84,
      "seed": 1732813662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pZfEQU73-9ugk9FCcPn8k"
        }
      ],
      "updated": 1675177556078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 315365608,
      "isDeleted": false,
      "id": "pZfEQU73-9ugk9FCcPn8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5231.937945842202,
      "y": 1254.6230158730166,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 160188802,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675202035140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hn9EsisJSytqcfawHF3bb",
      "originalText": "id"
    },
    {
      "type": "rectangle",
      "version": 964,
      "versionNonce": 294592744,
      "isDeleted": false,
      "id": "eszbWpjE3xDkIrvpjp6p4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5495.509374413631,
      "y": 1228.6944444444446,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 84,
      "seed": 1532528542,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ulaA1v5dZIBmunXjalX_V"
        }
      ],
      "updated": 1675202029167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1797112216,
      "isDeleted": false,
      "id": "ulaA1v5dZIBmunXjalX_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5526.009374413631,
      "y": 1258.194444444445,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 168544578,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675202029167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eszbWpjE3xDkIrvpjp6p4",
      "originalText": "Location"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1205365378,
      "isDeleted": false,
      "id": "E0l7dmXNPR1916JlUXWPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5024.866517270774,
      "y": 441.123015873016,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 113,
      "seed": 1089986754,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kxwbWcRpE9j5MxJ_CIKJj"
        }
      ],
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 776277442,
      "isDeleted": false,
      "id": "kxwbWcRpE9j5MxJ_CIKJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5079.366517270774,
      "y": 472.623015873016,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 1401226334,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177583440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fleet\ncreated",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0l7dmXNPR1916JlUXWPr",
      "originalText": "Fleet\ncreated"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1277938242,
      "isDeleted": false,
      "id": "uEG7k3OVOGvQHO3CBK6e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4868.866517270774,
      "y": 438.623015873016,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 112,
      "seed": 1451391106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V5EeSUhKgQNKz8pzrZCb6"
        }
      ],
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 633195166,
      "isDeleted": false,
      "id": "V5EeSUhKgQNKz8pzrZCb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4900.866517270774,
      "y": 469.623015873016,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 593545374,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177579313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create \nfleet",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEG7k3OVOGvQHO3CBK6e9",
      "originalText": "Create \nfleet"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1987916290,
      "isDeleted": false,
      "id": "x3juNnClT0GfPqgyYMCph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5014.723660127916,
      "y": -245.234126984127,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 86,
      "seed": 1449400386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Iv16HGSwsZI9qdrzyzQ0"
        }
      ],
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 547907358,
      "isDeleted": false,
      "id": "6Iv16HGSwsZI9qdrzyzQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5043.223660127916,
      "y": -214.734126984127,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1136264414,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain event",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3juNnClT0GfPqgyYMCph",
      "originalText": "Domain event"
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1774952898,
      "isDeleted": false,
      "id": "IVRDzfTlcr9uBYb_3MyZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5449.295088699345,
      "y": -348.16269841269855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 86,
      "seed": 1887158274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u8WJODRIXSELUSnD5wqv_"
        }
      ],
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 596235102,
      "isDeleted": false,
      "id": "u8WJODRIXSELUSnD5wqv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5493.295088699345,
      "y": -317.66269841269855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 908179742,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVRDzfTlcr9uBYb_3MyZ0",
      "originalText": "Aggregate"
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 288758146,
      "isDeleted": false,
      "id": "nnn0nzhZUTpQT4yUXt0fs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5679.723660127907,
      "y": -248.734126984127,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 86,
      "seed": 13135810,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6zFmVedzJ0dkUX1jiTd9e"
        }
      ],
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1475590046,
      "isDeleted": false,
      "id": "6zFmVedzJ0dkUX1jiTd9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5745.223660127907,
      "y": -218.234126984127,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 571008350,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Issue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnn0nzhZUTpQT4yUXt0fs",
      "originalText": "Issue"
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 469473602,
      "isDeleted": false,
      "id": "ygkpby3CG_023sxYw0b0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4858.691235573795,
      "y": -179.0621400862094,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 191440770,
      "groupIds": [
        "1zC61ikPRPqFM4J2l_yw-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1538,
      "versionNonce": 1712788446,
      "isDeleted": false,
      "id": "y877fxmtZTpWwOER0ujwW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4855.904014925288,
      "y": -188.71506609618814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 415271326,
      "groupIds": [
        "9p17A0BjLdZN17gq2cxht",
        "1zC61ikPRPqFM4J2l_yw-"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1275,
      "versionNonce": 2038112514,
      "isDeleted": false,
      "id": "Cf7Z9nLTxJEvNYK75cT95",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4868.357885761603,
      "y": -255.40611388204456,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 949806914,
      "groupIds": [
        "9p17A0BjLdZN17gq2cxht",
        "1zC61ikPRPqFM4J2l_yw-"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 1208281118,
      "isDeleted": false,
      "id": "Gf7XHc5MArbRGmGOCHNsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4846.834092716652,
      "y": 585.7950027709336,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1501144542,
      "groupIds": [
        "ee3Za0TqopOdGSPhRs3nu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1564,
      "versionNonce": 1429450946,
      "isDeleted": false,
      "id": "y539UNHXPIQGfRVnnJ-ee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4844.046872068145,
      "y": 576.1420767609549,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1354936066,
      "groupIds": [
        "EB8Dq6bXqH2vNIyvTQcNo",
        "ee3Za0TqopOdGSPhRs3nu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1301,
      "versionNonce": 229520478,
      "isDeleted": false,
      "id": "FIIaXdOu4yPiJmuUX1UEF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4856.500742904461,
      "y": 509.45102897509844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 356858398,
      "groupIds": [
        "EB8Dq6bXqH2vNIyvTQcNo",
        "ee3Za0TqopOdGSPhRs3nu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 314853506,
      "isDeleted": false,
      "id": "MflM2jIcfTeycWzR5U5Ik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4924.866517270774,
      "y": 336.123015873016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 86,
      "seed": 945389250,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XfI9K25HVSlOtuNJmqroI"
        }
      ],
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 551811230,
      "isDeleted": false,
      "id": "XfI9K25HVSlOtuNJmqroI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4992.866517270774,
      "y": 366.623015873016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 856966750,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fleet",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MflM2jIcfTeycWzR5U5Ik",
      "originalText": "Fleet"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1240197186,
      "isDeleted": false,
      "id": "Jgv4QcKddNvlTCzmNdl_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5561.633482729231,
      "y": 442.6441652812001,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 113,
      "seed": 1811961474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wcfTbhQBXePQUQ73axFkJ"
        }
      ],
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1237194818,
      "isDeleted": false,
      "id": "wcfTbhQBXePQUQ73axFkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5605.633482729231,
      "y": 474.1441652812001,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 330812062,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177568305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vehicle\nregistered",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jgv4QcKddNvlTCzmNdl_w",
      "originalText": "Vehicle\nregistered"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1116311554,
      "isDeleted": false,
      "id": "pZzpvtTWX2c8MhjC_wu0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5379.633482729231,
      "y": 442.1441652812001,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 112,
      "seed": 2088121922,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_A9kKMBJTcfgY5Ns_eGtY"
        }
      ],
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 927157854,
      "isDeleted": false,
      "id": "_A9kKMBJTcfgY5Ns_eGtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5421.633482729231,
      "y": 473.1441652812001,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 1440794334,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177626498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register \nvehicle",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZzpvtTWX2c8MhjC_wu0V",
      "originalText": "Register \nvehicle"
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 1889288130,
      "isDeleted": false,
      "id": "nvOXnDylPF8VDjSFyXxuv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5369.60105817511,
      "y": 589.3161521791177,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 177872386,
      "groupIds": [
        "W_uT33_702EYnphK_qp0T"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1598,
      "versionNonce": 639243614,
      "isDeleted": false,
      "id": "4qzGzRXp3jscENyRuRYK9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5366.813837526603,
      "y": 579.663226169139,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 438319902,
      "groupIds": [
        "NWEM6hutC5ZDIQ-d6oh6B",
        "W_uT33_702EYnphK_qp0T"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1335,
      "versionNonce": 1883436930,
      "isDeleted": false,
      "id": "jMg6EthPFdl9mKDNEKrwl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5379.267708362918,
      "y": 512.9721783832825,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1131089346,
      "groupIds": [
        "NWEM6hutC5ZDIQ-d6oh6B",
        "W_uT33_702EYnphK_qp0T"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1663809950,
      "isDeleted": false,
      "id": "77N2O4lpTD7SrDTEa0OQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5461.633482729231,
      "y": 337.6441652812001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 86,
      "seed": 1189554014,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S0FJjZSGX09lzEoT9S5HR"
        }
      ],
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 29144898,
      "isDeleted": false,
      "id": "S0FJjZSGX09lzEoT9S5HR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5529.633482729231,
      "y": 368.1441652812001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1544029570,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fleet",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77N2O4lpTD7SrDTEa0OQZ",
      "originalText": "Fleet"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 251581918,
      "isDeleted": false,
      "id": "iWckLRXL6Q29fcXX6kk_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6213.8477684435165,
      "y": 435.7870224240572,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 113,
      "seed": 1283885982,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kBiV3IhXhWC_2PMMmmRCA"
        }
      ],
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 604675970,
      "isDeleted": false,
      "id": "kBiV3IhXhWC_2PMMmmRCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6274.8477684435165,
      "y": 467.2870224240572,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 50,
      "seed": 229639490,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177616488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vehicle\nparked",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iWckLRXL6Q29fcXX6kk_o",
      "originalText": "Vehicle\nparked"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1118071326,
      "isDeleted": false,
      "id": "MNZTxiKs0ngD0SZI7H9vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6031.8477684435165,
      "y": 435.2870224240572,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 112,
      "seed": 1764714462,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtLjf5OEOKf6CqwSFsAaG"
        }
      ],
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 675982814,
      "isDeleted": false,
      "id": "qtLjf5OEOKf6CqwSFsAaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6087.8477684435165,
      "y": 466.2870224240572,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 50,
      "seed": 297929986,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177618998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Park \nvehicle",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNZTxiKs0ngD0SZI7H9vt",
      "originalText": "Park \nvehicle"
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 1292727902,
      "isDeleted": false,
      "id": "LcIgfitkBO8tVMuJSTd-Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6021.815343889395,
      "y": 582.4590093219748,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1827847198,
      "groupIds": [
        "tps2TkWx5e_BKt9MhR_BS"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1681,
      "versionNonce": 1836197506,
      "isDeleted": false,
      "id": "h0jSAG6mjWdYLQd74-GS3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6019.028123240888,
      "y": 572.8060833119961,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 498932930,
      "groupIds": [
        "qcGzLKs9_ENDaHOuCKbju",
        "tps2TkWx5e_BKt9MhR_BS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1418,
      "versionNonce": 1997208222,
      "isDeleted": false,
      "id": "Ic5bNuL9bhR4DGk5aTgOg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6031.481994077203,
      "y": 506.11503552613965,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 2109835358,
      "groupIds": [
        "qcGzLKs9_ENDaHOuCKbju",
        "tps2TkWx5e_BKt9MhR_BS"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 254674498,
      "isDeleted": false,
      "id": "Ygdo8pBHtFCTNzNT-ajJY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6113.8477684435165,
      "y": 330.7870224240572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 86,
      "seed": 1598043266,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-lKzUoEgBdtYhkhyAeZg_"
        }
      ],
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1196291806,
      "isDeleted": false,
      "id": "-lKzUoEgBdtYhkhyAeZg_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6181.8477684435165,
      "y": 361.2870224240572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1533856926,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fleet",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ygdo8pBHtFCTNzNT-ajJY",
      "originalText": "Fleet"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 816263874,
      "isDeleted": false,
      "id": "v3qMR7CLULsKwywtZ3aJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6365.276339872087,
      "y": 95.0528954399299,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 112,
      "seed": 2013942850,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yeuDawqepdbxrXnl4e4K7"
        }
      ],
      "updated": 1675177658760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1990971998,
      "isDeleted": false,
      "id": "yeuDawqepdbxrXnl4e4K7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6413.776339872087,
      "y": 126.0528954399299,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 50,
      "seed": 598051038,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177658760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Localize\nvehicle",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3qMR7CLULsKwywtZ3aJ1",
      "originalText": "Localize\nvehicle"
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 1181670850,
      "isDeleted": false,
      "id": "c_J_aTYA7a7K1neSBuiHa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6355.243915317966,
      "y": 243.65345376641892,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 2046458882,
      "groupIds": [
        "e9dEJQhhPX7KuqqBRl_tN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1815,
      "versionNonce": 1120425822,
      "isDeleted": false,
      "id": "JXhXYPL5EQQbdtocPIrRX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6352.4566946694595,
      "y": 234.0005277564402,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 368885022,
      "groupIds": [
        "ONz8WTW3-CaaIdXmnUVU9",
        "e9dEJQhhPX7KuqqBRl_tN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1552,
      "versionNonce": 1846662530,
      "isDeleted": false,
      "id": "Je7XX0yvWsKwuEQLXnd1W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6364.910565505774,
      "y": 167.30947997058377,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1661971394,
      "groupIds": [
        "ONz8WTW3-CaaIdXmnUVU9",
        "e9dEJQhhPX7KuqqBRl_tN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1935374302,
      "isDeleted": false,
      "id": "4wi7qyVTjmqp8DoqKCjgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6358.704911300659,
      "y": -2.3042474172128777,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 86,
      "seed": 1474521438,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQuUWlvtQyy-RcLBiGDqS"
        }
      ],
      "updated": 1675177678878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 471792898,
      "isDeleted": false,
      "id": "WQuUWlvtQyy-RcLBiGDqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6410.204911300659,
      "y": 28.195752582787122,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 426304386,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177678878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wi7qyVTjmqp8DoqKCjgX",
      "originalText": "Location"
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1652856798,
      "isDeleted": false,
      "id": "0frABjftv35NMzxhQfbxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5231.295088699344,
      "y": -248.39682539682576,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 86,
      "seed": 950701470,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RI0PP-xu0ONUOQKAyVEhS"
        }
      ],
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1738005762,
      "isDeleted": false,
      "id": "RI0PP-xu0ONUOQKAyVEhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5282.795088699344,
      "y": -211.64682539682576,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1732584258,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0frABjftv35NMzxhQfbxN",
      "originalText": "Command"
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1388555102,
      "isDeleted": false,
      "id": "jSxZeYxtQACWRqwXQmdXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5675.276339872085,
      "y": 87.91003829707245,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 112,
      "seed": 1971530206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7xTkg_CHC1UhmJrVlgjm8"
        }
      ],
      "updated": 1675177601862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 2101621214,
      "isDeleted": false,
      "id": "7xTkg_CHC1UhmJrVlgjm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5706.276339872085,
      "y": 118.91003829707245,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 50,
      "seed": 1996712706,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177656233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List fleet's\nvehicles",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSxZeYxtQACWRqwXQmdXG",
      "originalText": "List fleet's\nvehicles"
    },
    {
      "type": "text",
      "version": 1651,
      "versionNonce": 663402590,
      "isDeleted": false,
      "id": "3w6Gk4BRd6qXamLCywGBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5666.6724867465355,
      "y": 230.7963109092757,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 2105425438,
      "groupIds": [
        "1grEW-ltRlWqICE-utyYt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "line",
      "version": 1959,
      "versionNonce": 1977746562,
      "isDeleted": false,
      "id": "1kK_JlDtRKOOU6x08n4Gv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5663.885266098029,
      "y": 221.14338489929696,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1327676098,
      "groupIds": [
        "vpCWDTiknF7zodOK4J6q9",
        "1grEW-ltRlWqICE-utyYt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1696,
      "versionNonce": 1418722462,
      "isDeleted": false,
      "id": "tgIQ3LLSCEAj4pfiHzA-m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5676.3391369343435,
      "y": 154.45233711344054,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 898419294,
      "groupIds": [
        "vpCWDTiknF7zodOK4J6q9",
        "1grEW-ltRlWqICE-utyYt"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 311187038,
      "isDeleted": false,
      "id": "9c3Sr0RRKyWW3uTsUo8Be",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5670.1334827292285,
      "y": -9.44710456007033,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 86,
      "seed": 1312952962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oYuvcWZggPz0GCH4u25Bl"
        }
      ],
      "updated": 1675177676962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1808877186,
      "isDeleted": false,
      "id": "oYuvcWZggPz0GCH4u25Bl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5726.6334827292285,
      "y": 21.05289543992967,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1015008926,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177676962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vehicles",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9c3Sr0RRKyWW3uTsUo8Be",
      "originalText": "Vehicles"
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 241716226,
      "isDeleted": false,
      "id": "5Zlm5fb6dJTW4npa8wjv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5452.723660127919,
      "y": -245.5396825396822,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 86,
      "seed": 656437826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oKTaO1eCwZ6nrWY2z8C6n"
        }
      ],
      "updated": 1675177125080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 605285662,
      "isDeleted": false,
      "id": "oKTaO1eCwZ6nrWY2z8C6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5494.223660127918,
      "y": -215.0396825396822,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 789072606,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177125080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReadModel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Zlm5fb6dJTW4npa8wjv0",
      "originalText": "ReadModel"
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 516659608,
      "isDeleted": false,
      "id": "b52rikLJ_mROkbhPOE30w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5887.009374413635,
      "y": 1011.6031746031754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 86,
      "seed": 1553783298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_fG-APqjL5uySM1q10WZi"
        }
      ],
      "updated": 1675202018516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 948333544,
      "isDeleted": false,
      "id": "_fG-APqjL5uySM1q10WZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5931.009374413634,
      "y": 1042.1031746031754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1807171358,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675202018517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b52rikLJ_mROkbhPOE30w",
      "originalText": "Aggregate"
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1247061656,
      "isDeleted": false,
      "id": "9yrFrSN0hYkoJVtBJ7dzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5888.437945842205,
      "y": 1127.3174603174607,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 86,
      "seed": 1035356610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jN_2swbLCYG-MusgZXi6J"
        }
      ],
      "updated": 1675202018517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 799059688,
      "isDeleted": false,
      "id": "jN_2swbLCYG-MusgZXi6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5951.937945842205,
      "y": 1157.8174603174607,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1459465054,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675202018517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entity",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yrFrSN0hYkoJVtBJ7dzu",
      "originalText": "Entity"
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 456397720,
      "isDeleted": false,
      "id": "kBNqthvtThXx7A23GPhoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5889.866517270778,
      "y": 1240.1746031746038,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 86,
      "seed": 1636548994,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KyZL6Cj_nDEbyhWInenbF"
        }
      ],
      "updated": 1675202018517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1887080936,
      "isDeleted": false,
      "id": "KyZL6Cj_nDEbyhWInenbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5920.366517270777,
      "y": 1270.6746031746038,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 523014046,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675202018517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value Object",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBNqthvtThXx7A23GPhoj",
      "originalText": "Value Object"
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1666483614,
      "isDeleted": false,
      "id": "N40TaA0MBQcxHrKnrATAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4768.6428571428605,
      "y": 957.4801587301587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.71428571428615,
      "height": 198.71428571428578,
      "seed": 1708470082,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1675177556078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 240560962,
      "isDeleted": false,
      "id": "3iA0uW_fAy7ewfWtS-bLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4859.64285714286,
      "y": 983.7658730158729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1892277726,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177556078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 674111966,
      "isDeleted": false,
      "id": "5AO986zCHV1oz6RltYcfN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4811.857142857145,
      "y": 1035.1944444444443,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 84,
      "seed": 1068627714,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z5BTQc-YyJ-q7amkaaDq4"
        },
        {
          "id": "lwUAEzpcp-cBqbIwBJVlv",
          "type": "arrow"
        }
      ],
      "updated": 1675177556078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 141773464,
      "isDeleted": false,
      "id": "z5BTQc-YyJ-q7amkaaDq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4875.857142857145,
      "y": 1064.6944444444443,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1171157534,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675202044783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AO986zCHV1oz6RltYcfN",
      "originalText": "id"
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1990974872,
      "isDeleted": false,
      "id": "TvYlPU6cxqRykKFSHRj2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5054.357142857144,
      "y": 967.4801587301587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 732.4285714285706,
      "height": 413.0000000000002,
      "seed": 547624862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675202020932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 831720600,
      "isDeleted": false,
      "id": "0uVzd2Yp9GMjUTVyGQGJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5383.9285714285725,
      "y": 979.4801587301586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1023490370,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675202055914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fleet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fleet"
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 323354008,
      "isDeleted": false,
      "id": "akHhub7_mRSPqCu_k2GJG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5521.857142857144,
      "y": 1030.9087301587301,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 84,
      "seed": 2042328030,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eQHENPJiLmz_vm3I25sT5"
        }
      ],
      "updated": 1675202062953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 710166504,
      "isDeleted": false,
      "id": "eQHENPJiLmz_vm3I25sT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5585.857142857144,
      "y": 1060.4087301587301,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 684507394,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675202062953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akHhub7_mRSPqCu_k2GJG",
      "originalText": "id"
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 355334722,
      "isDeleted": false,
      "id": "axDDd2KCtaO179NC7Ftix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5146.14285714286,
      "y": 1030.5515873015875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 84,
      "seed": 1244936094,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HLzzm0c2TfDBLASCyRb5e"
        },
        {
          "id": "lwUAEzpcp-cBqbIwBJVlv",
          "type": "arrow"
        }
      ],
      "updated": 1675177556078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 410469086,
      "isDeleted": false,
      "id": "HLzzm0c2TfDBLASCyRb5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5184.64285714286,
      "y": 1060.0515873015868,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1275271490,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675177556078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserId",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axDDd2KCtaO179NC7Ftix",
      "originalText": "UserId"
    },
    {
      "id": "lwUAEzpcp-cBqbIwBJVlv",
      "type": "arrow",
      "x": 5138.14285714286,
      "y": 1069.0447243007932,
      "width": 175.5,
      "height": 5.613473219772004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 483636190,
      "version": 358,
      "versionNonce": 2064556894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675177556143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.5,
          5.613473219772004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "axDDd2KCtaO179NC7Ftix",
        "focus": 0.13753702069281326,
        "gap": 8
      },
      "endBinding": {
        "elementId": "5AO986zCHV1oz6RltYcfN",
        "focus": -0.0010877196452134187,
        "gap": 4.7857142857146755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 1612663272,
      "isDeleted": false,
      "id": "TSkPSLlVMm0s-Z8a_TJVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5333.285714285718,
      "y": 1224.837301587302,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 84,
      "seed": 801817576,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-KCq99IoVehSw9Uq_hRld"
        }
      ],
      "updated": 1675202031151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 146649832,
      "isDeleted": false,
      "id": "-KCq99IoVehSw9Uq_hRld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5344.785714285718,
      "y": 1254.337301587302,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 438423192,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675202033071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PlateNumber",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TSkPSLlVMm0s-Z8a_TJVm",
      "originalText": "PlateNumber"
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 883033240,
      "isDeleted": false,
      "id": "6B052SSrTcRvu14TiH3bu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5679.428571428597,
      "y": -346.1626984126974,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 86,
      "seed": 897674728,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hKdlHR2jqT0zCbvnB6peF"
        }
      ],
      "updated": 1675202214496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1642082536,
      "isDeleted": false,
      "id": "hKdlHR2jqT0zCbvnB6peF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5749.428571428597,
      "y": -315.6626984126974,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1879229592,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675202214496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Note",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6B052SSrTcRvu14TiH3bu",
      "originalText": "Note"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}